<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Emilie's Web Project</title>
		<style>
		/* 
		 * define a class called "div color"
		 * give it properties, which affect the color of the text, the border width and color, as well as space between the top of the text and the border. 
		 * */
			.divcolor {
				color:#008080;
				border:5px solid teal;
				padding-top: 5px;
				
			}
							/*
		 * define a class called "fontchanges"
		 * the properties affect the color, font size, and font of the text, as well as the border size and color
		 */
			.fontchanges {
				color:#008080;
				border:5px solid teal;
				font-family:"Arial Narrow";
				font-size:smaller;
				
			}
		</style>
	</head>
	<body>
		<h1>Here lies a beloved page</h1>
        <!-- Added another header -->
		<h2>May it rest in peace.</h2>
		
		<!-- Make a div with colored text inside it, semi colon appears within the quotation marks but no semi colon for div class names -->
		<div class="divcolor" >Haters gonna hate hate hate hate hate</div>
		<!-- Leaving second div in for comparison -->
		<div style="color:#FF8080;border:5px solid #FF8080;" >I just wanna shake shake shake shake shake</div>
		<!-- Make a third div with div class fontchanges -->
		<div class="fontchanges" >Shake it off, shake it off~</div>
		
		<script>
		/*
		 * define some variables
		 * "my___" can be substituted with the actual name pertaining to the information i.e. var age = 22;
		 * "myObject" separate lines with commas, end with periods
		 */
		var myNumber = 22;	
		var myString = "Here's a string!";
		var myBool = true;
		var myArray = [2,4,5,6,7];
		var myObject = {aKey:"aValue",
		                key2:"value2"};
		/*
		 * can put in any variable in console log
		 */                
		console.log(myNumber);
		console.log(myArray[2]);
		console.log(myObject.aKey);
		
		console.log(myObject);
		/*
		 * change aKey value from "aValue" to "newValue"
		 */
		myObject.aKey = "newValue";
		console.log(myObject);
		
		var numberNumber = 15;
		console.log(numberNumber+2);
		
		 /*
		 * Separate above (class notes) and below (homework assignment)	
		 * my "story" told in variables
		 */
		var myAge = 22;	
		var myName = "My name is Emilie!";
		var studentJournalist = true;
		var myFavoriteColors = ["Orange","Cranberry","Purple"];
		var myInfo = {firstName:"Emilie",
		               lastName:"Xie",
		             middleName:"Yu",
		             middleName:"Marine"};
		/*
		 * console log each variable
		 */                
		console.log(myAge);
		console.log(myName);
		console.log(studentJournalist);
		console.log(myFavoriteColors);
		console.log(myInfo);
        console.log(myInfo.firstName);
	
	/*
		 * Modify a) a basic variable
		 * Two months ago I was still 21
		 */ 
		var myAge = 22;
		console.log(myAge-1);
		</script>		
	</body>
</html>

